<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.evanmi</groupId>
        <artifactId>distribute-lock-examples</artifactId>
        <version>0.0.2-jdk8</version>
    </parent>

    <artifactId>zk-springboot-starter-example</artifactId>


    <description>zk-springboot-starter-example</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://github.com/EvanMi/local-first-distribute-lock</url>

    <scm>
        <connection>scm:https://github.com/EvanMi/local-first-distribute-lock.git</connection>
        <developerConnection>scm:git:https://github.com/EvanMi/local-first-distribute-lock.git</developerConnection>
        <url>https://github.com/EvanMi/local-first-distribute-lock</url>
    </scm>

    <developers>
        <developer>
            <name>evanmi</name>
            <email>1157015566@qq.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.evanmi</groupId>
            <artifactId>distribute-lock-zk-springboot-starter</artifactId>
            <version>0.0.2-jdk8</version>
        </dependency>
        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>

        <!-- Logback Classic (SLF4J Implementation) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>